/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package PSI5;

import java.awt.Dimension;
import java.awt.Frame;
import java.awt.Toolkit;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.RowSorter;
import javax.swing.SwingUtilities;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;
import javax.swing.table.TableRowSorter;

/**
 *
 * @author expploitt
 */
public class Interfaz extends javax.swing.JFrame {

    private MainAgent mainAgent;
    private Parameters param;

    public Interfaz() {
        initComponents();
        jMenuItemStartLeague.setEnabled(false);
    }

    public Interfaz(Parameters param, MainAgent mainAgent) {
        initComponents();
        this.mainAgent = mainAgent;
        this.param = param;

        jMenuItemStartLeague.setEnabled(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTableJugadores = new javax.swing.JTable();
        jTabbedPane2 = new javax.swing.JTabbedPane();
        jPanel4 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        ILabel = new javax.swing.JLabel();
        PLabel = new javax.swing.JLabel();
        RLabel = new javax.swing.JLabel();
        SLabel = new javax.swing.JLabel();
        NLabel = new javax.swing.JLabel();
        jTextFieldPN = new javax.swing.JTextField();
        jTextFieldPS = new javax.swing.JTextField();
        jTextFieldPR = new javax.swing.JTextField();
        jTextFieldPI = new javax.swing.JTextField();
        jTextFieldPP = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextAreaLog = new javax.swing.JTextArea();
        jScrollPaneMatriz = new javax.swing.JScrollPane();
        jTextAreaMatrix = new javax.swing.JTextArea();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTextAreaAgentes = new javax.swing.JTextArea();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItemChangeParameters = new javax.swing.JMenuItem();
        jMenuItemUpdatePlayers = new javax.swing.JMenuItem();
        jMenuItemStartLeague = new javax.swing.JMenuItem();

        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Log");
        jLabel2.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jTabbedPane1.setPreferredSize(new java.awt.Dimension(350, 200));

        jTableJugadores.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID jugador", "Nombre", "Puntos totales"
            }
        ));
        jTableJugadores.setRowHeight(22);
        jScrollPane2.setViewportView(jTableJugadores);

        jPanel4.setPreferredSize(new java.awt.Dimension(80, 20));

        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("PARAMETROS");
        jLabel5.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        ILabel.setText("Rondas de cambio de matriz (I)");

        PLabel.setText("Pocentaje de cambio (P)");

        RLabel.setText("Rondas por juego (R)");

        SLabel.setText("Tamaño de la matriz (S)");

        NLabel.setText("Número jugadores (N)");

        jTextFieldPN.setEditable(false);
        jTextFieldPN.setPreferredSize(new java.awt.Dimension(80, 20));
        jTextFieldPN.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldPNActionPerformed(evt);
            }
        });

        jTextFieldPS.setEditable(false);
        jTextFieldPS.setPreferredSize(new java.awt.Dimension(80, 20));
        jTextFieldPS.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldPSActionPerformed(evt);
            }
        });

        jTextFieldPR.setEditable(false);
        jTextFieldPR.setPreferredSize(new java.awt.Dimension(80, 20));
        jTextFieldPR.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldPRActionPerformed(evt);
            }
        });

        jTextFieldPI.setEditable(false);
        jTextFieldPI.setPreferredSize(new java.awt.Dimension(80, 20));

        jTextFieldPP.setEditable(false);
        jTextFieldPP.setPreferredSize(new java.awt.Dimension(80, 20));

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(SLabel)
                    .addComponent(NLabel)
                    .addComponent(RLabel)
                    .addComponent(PLabel)
                    .addComponent(ILabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 28, Short.MAX_VALUE)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jTextFieldPS, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 70, Short.MAX_VALUE)
                    .addComponent(jTextFieldPR, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(jTextFieldPP, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(jTextFieldPI, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(jTextFieldPN, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addGap(16, 16, 16))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(42, 42, 42)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(NLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldPN, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(SLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldPS, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(RLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldPR, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(PLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldPP, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTextFieldPI, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ILabel, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(185, Short.MAX_VALUE))
        );

        jTabbedPane2.addTab("Parámetros", jPanel4);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addComponent(jTabbedPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 344, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 4, Short.MAX_VALUE))
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTabbedPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 488, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Información", jPanel3);

        getContentPane().add(jTabbedPane1, java.awt.BorderLayout.LINE_START);

        jTextAreaLog.setColumns(20);
        jTextAreaLog.setRows(5);
        jScrollPane1.setViewportView(jTextAreaLog);

        jTextAreaMatrix.setColumns(20);
        jTextAreaMatrix.setRows(5);
        jScrollPaneMatriz.setViewportView(jTextAreaMatrix);

        jTextAreaAgentes.setColumns(20);
        jTextAreaAgentes.setRows(5);
        jScrollPane3.setViewportView(jTextAreaAgentes);

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Matriz");
        jLabel1.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jLabel1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Jugadores");
        jLabel3.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("Log");
        jLabel4.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPaneMatriz, javax.swing.GroupLayout.DEFAULT_SIZE, 393, Short.MAX_VALUE)
                            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jScrollPane3)))
                    .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 410, Short.MAX_VALUE)
                    .addComponent(jScrollPaneMatriz))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 329, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        getContentPane().add(jPanel2, java.awt.BorderLayout.CENTER);

        jMenu1.setText("Opciones");

        jMenuItemChangeParameters.setText("Change parameters");
        jMenuItemChangeParameters.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemChangeParametersActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItemChangeParameters);

        jMenuItemUpdatePlayers.setText("Update players");
        jMenuItemUpdatePlayers.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemUpdatePlayersActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItemUpdatePlayers);

        jMenuItemStartLeague.setText("Start league");
        jMenuItemStartLeague.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemStartLeagueActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItemStartLeague);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMenuItemUpdatePlayersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemUpdatePlayersActionPerformed
        mainAgent.updatePlayers();
    }//GEN-LAST:event_jMenuItemUpdatePlayersActionPerformed

    private void jMenuItemStartLeagueActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemStartLeagueActionPerformed
        mainAgent.startLeague();
    }//GEN-LAST:event_jMenuItemStartLeagueActionPerformed

    private void jMenuItemChangeParametersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemChangeParametersActionPerformed
        param.showGui();
    }//GEN-LAST:event_jMenuItemChangeParametersActionPerformed

    private void jTextFieldPNActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldPNActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldPNActionPerformed

    private void jTextFieldPSActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldPSActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldPSActionPerformed

    private void jTextFieldPRActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldPRActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldPRActionPerformed

    public void showGui() {
        pack();
        Dimension screenSize = Toolkit.getDefaultToolkit().getScreenSize();
        int centerX = (int) screenSize.getWidth() / 2;
        int centerY = (int) screenSize.getHeight() / 2;
        setLocation(centerX - getWidth() / 2, centerY - getHeight() / 2);
        super.setVisible(true);

    }

    public void updateParameters() {
        jTextFieldPI.setText(String.valueOf(param.getI()));
        jTextFieldPS.setText(String.valueOf(param.getS()));
        jTextFieldPR.setText(String.valueOf(param.getR()));
        jTextFieldPP.setText(String.valueOf(param.getP()));
        jTextFieldPN.setText(String.valueOf(param.getN()));

    }

    public void updateTable(ArrayList<Player> players) {
        Runnable updateTableRunnable = () -> {

            DefaultTableModel model = (DefaultTableModel) jTableJugadores.getModel();
            RowSorter<TableModel> sorter = new TableRowSorter<TableModel>(model);

            jTableJugadores.setRowSorter(sorter);
            model.setRowCount(0); //Limpiamos la tabla

            for (Player player : players) {
                model.addRow(new Object[]{player.getId(), player.getAid().getName(), player.getPoints()});
            }
        };
        SwingUtilities.invokeLater(updateTableRunnable);
    }

    public void notPossibleGame(int N) {
        JOptionPane.showMessageDialog(new Frame(), "Se requieren al menos " + N + " jugadores para comenzar la liga", "Jugadores insuficientes", JOptionPane.WARNING_MESSAGE);
    }

    public void theWinnerIs(Player player) {
        JOptionPane.showMessageDialog(new Frame(), "El ganador del juego ha sido el jugador " + player.getAid().getName() + " con " + player.getPoints() + " puntos!!", "Fin del juego", JOptionPane.INFORMATION_MESSAGE);
    }

    public void theWinnersAre(ArrayList<Player> tiePlayers) {
        String string = "Los jugadores";
        for (Player tiePlayer : tiePlayers) {
            string.concat(" " + tiePlayer.getAid().getName());
        }
        string = " con " + tiePlayers.get(0).getPoints() + " puntos han quedado empatados!!";

        JOptionPane.showMessageDialog(new Frame(), string, "Fin del juego", JOptionPane.INFORMATION_MESSAGE);

    }

    /**
     * @param param the param to set
     */
    public void setParam(Parameters param) {
        this.param = param;
    }

    public void logPlayers(String[] s) {
        Runnable appendLineAgents = () -> {
            jTextAreaAgentes.append("[Main Agent] - " + mainAgent.getName() + "\n");

            for (int i = 0; i < s.length; i++) {
                jTextAreaAgentes.append("[Player Agent] - " + s[i] + "\n");
            }
            jTextAreaAgentes.setCaretPosition(jTextAreaAgentes.getDocument().getLength());
        };
        SwingUtilities.invokeLater(appendLineAgents);
    }

    public void cleanLogPlayers() {
        jTextAreaAgentes.setText("");
    }

    public void log(String s) {
        Runnable appendLine = () -> {
            jTextAreaLog.append('[' + LocalDateTime.now().format(DateTimeFormatter.ofPattern("HH:mm:ss")) + "] - " + s);
            jTextAreaLog.setCaretPosition(jTextAreaLog.getDocument().getLength());
        };
        SwingUtilities.invokeLater(appendLine);
    }

    public void logLine(String s) {
        log(s + "\n");
    }

    public void logMatrix(String s) {
        Runnable appendMatrix = () -> {
            jTextAreaMatrix.append('[' + LocalDateTime.now().format(DateTimeFormatter.ofPattern("HH:mm:ss")) + "] - " + s);
            jTextAreaMatrix.setCaretPosition(jTextAreaMatrix.getDocument().getLength());
        };
        SwingUtilities.invokeLater(appendMatrix);
    }

    public void setInLogMatrix(String s) {
        logMatrix(s + "\n");
    }

    public void enableStartLeague() {
        jMenuItemStartLeague.setEnabled(true);
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Interfaz.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Interfaz.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Interfaz.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Interfaz.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Interfaz().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel ILabel;
    private javax.swing.JLabel NLabel;
    private javax.swing.JLabel PLabel;
    private javax.swing.JLabel RLabel;
    private javax.swing.JLabel SLabel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItemChangeParameters;
    private javax.swing.JMenuItem jMenuItemStartLeague;
    private javax.swing.JMenuItem jMenuItemUpdatePlayers;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPaneMatriz;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTabbedPane jTabbedPane2;
    private javax.swing.JTable jTableJugadores;
    private javax.swing.JTextArea jTextAreaAgentes;
    private javax.swing.JTextArea jTextAreaLog;
    private javax.swing.JTextArea jTextAreaMatrix;
    private javax.swing.JTextField jTextFieldPI;
    private javax.swing.JTextField jTextFieldPN;
    private javax.swing.JTextField jTextFieldPP;
    private javax.swing.JTextField jTextFieldPR;
    private javax.swing.JTextField jTextFieldPS;
    // End of variables declaration//GEN-END:variables
}
