/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package PSI5;

import java.awt.Dimension;
import java.awt.Frame;
import java.awt.Toolkit;
import javax.swing.JOptionPane;

/**
 *
 * @author expploitt
 */
public class Parameters extends javax.swing.JFrame {

    private MainAgent mainAgent;
    private Interfaz interfaz;
    private int N, S, R, I, P;
    public static final int INSF_PLAYERS = 1,
            NOT_VALID_SIZE = 2,
            NOT_VALID_ROUNDS = 3,
            NOT_VALID_CHANGES = 4,
            NOT_VALID_PERC = 5;

    public Parameters() {
        initComponents();
    }

    public Parameters(MainAgent mainAgent, Interfaz interfaz) {
        initComponents();
        this.mainAgent = mainAgent;
        this.interfaz = interfaz;
    }

    public void setInterfaz(Interfaz interfaz) {
        this.interfaz = interfaz;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        NLabel = new javax.swing.JLabel();
        NTextField = new javax.swing.JTextField();
        SLabel = new javax.swing.JLabel();
        STextField = new javax.swing.JTextField();
        RLabel = new javax.swing.JLabel();
        RTextField = new javax.swing.JTextField();
        ILabel = new javax.swing.JLabel();
        PLabel = new javax.swing.JLabel();
        PTextField = new javax.swing.JTextField();
        ITextField = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        AceptarButton = new javax.swing.JButton();
        CancelarButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        NLabel.setText("N");
        jPanel1.add(NLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 80, 30, 20));

        NTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NTextFieldActionPerformed(evt);
            }
        });
        jPanel1.add(NTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(149, 80, 170, -1));

        SLabel.setText("S");
        jPanel1.add(SLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 110, 30, 20));

        STextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                STextFieldActionPerformed(evt);
            }
        });
        jPanel1.add(STextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(149, 110, 170, -1));

        RLabel.setText("R");
        jPanel1.add(RLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 140, 20, -1));

        RTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RTextFieldActionPerformed(evt);
            }
        });
        jPanel1.add(RTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(149, 140, 170, -1));

        ILabel.setText("I");
        jPanel1.add(ILabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 200, 30, 20));

        PLabel.setText("P");
        jPanel1.add(PLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 170, 30, -1));

        PTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PTextFieldActionPerformed(evt);
            }
        });
        jPanel1.add(PTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(149, 170, 170, -1));
        jPanel1.add(ITextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(149, 200, 170, -1));

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("PARAMETROS");
        jLabel1.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 10, 300, 60));

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 400, 250));

        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        AceptarButton.setText("Aceptar");
        AceptarButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AceptarButtonActionPerformed(evt);
            }
        });
        jPanel2.add(AceptarButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(111, 19, -1, -1));

        CancelarButton.setText("Cancelar");
        CancelarButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CancelarButtonActionPerformed(evt);
            }
        });
        jPanel2.add(CancelarButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(199, 19, -1, -1));

        getContentPane().add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 250, 400, 70));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void NTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NTextFieldActionPerformed

    }//GEN-LAST:event_NTextFieldActionPerformed

    private void STextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_STextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_STextFieldActionPerformed

    private void RTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_RTextFieldActionPerformed

    private void AceptarButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AceptarButtonActionPerformed

        int error;

        try {
            N = Integer.parseInt(NTextField.getText().trim());
            S = Integer.parseInt(STextField.getText().trim());
            R = Integer.parseInt(RTextField.getText().trim());
            I = Integer.parseInt(ITextField.getText().trim());
            P = Integer.parseInt(PTextField.getText().trim());
        } catch (NumberFormatException e) {
            JOptionPane.showMessageDialog(new Frame(), "Debe completar todos los campos para poder continuar", "Campos insuficientes", JOptionPane.ERROR_MESSAGE);
        }
        
        if ((error = checkParameters(N, S, R, I, P)) == 0) {
            mainAgent.saveParameters(N, S, R, I, P);
            interfaz.updateParameters();
            interfaz.showGui();
            this.dispose();
        }

        switch (error) {
            case 1:
                JOptionPane.showMessageDialog(new Frame(), "El número de jugadores debe ser de al menos 2", "Número de jugadores no válido", JOptionPane.WARNING_MESSAGE);
                break;
            case 2:
                JOptionPane.showMessageDialog(new Frame(), "El tamaño de la matriz debe ser de al menos 1 elemento", "Tamaño de matriz no válido", JOptionPane.WARNING_MESSAGE);
                break;
            case 3:
                JOptionPane.showMessageDialog(new Frame(), "El número de rondas de cada partida debe ser un número mayor a 0", "Número de rondas no válido", JOptionPane.WARNING_MESSAGE);
                break;
            case 4:
                JOptionPane.showMessageDialog(new Frame(), "El número de rondas de cambio de matriz debe ser un número igual o mayor a 0", "Número de rondas de cambio de matriz no válido", JOptionPane.WARNING_MESSAGE);
                break;
            case 5:
                JOptionPane.showMessageDialog(new Frame(), "El porcentaje debe ser un número entre 0 y 100", "Porcentaje no válido", JOptionPane.WARNING_MESSAGE);
                break;
        }
    }//GEN-LAST:event_AceptarButtonActionPerformed

    private void CancelarButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CancelarButtonActionPerformed
        mainAgent.takeDown();
        this.dispose();
    }//GEN-LAST:event_CancelarButtonActionPerformed

    private void PTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_PTextFieldActionPerformed

    public void showGui() {
        pack();
        Dimension screenSize = Toolkit.getDefaultToolkit().getScreenSize();
        int centerX = (int) screenSize.getWidth() / 2;
        int centerY = (int) screenSize.getHeight() / 2;
        setLocation(centerX - getWidth() / 2, centerY - getHeight() / 2);
        super.setVisible(true);
    }

    public int checkParameters(int N, int S, int R, int I, int P) {

        if (N <= 1) {
            return INSF_PLAYERS;
        } else if (S < 1) {
            return NOT_VALID_SIZE;
        } else if (R < 1) {
            return NOT_VALID_ROUNDS;
        } else if (I < 0) {
            return NOT_VALID_CHANGES;
        } else if (P < 0) {
            return NOT_VALID_PERC;
        }
        return 0;
    }

    /**
     * @return the N
     */
    public int getN() {
        return N;
    }

    /**
     * @return the S
     */
    public int getS() {
        return S;
    }

    /**
     * @return the R
     */
    public int getR() {
        return R;
    }

    /**
     * @return the I
     */
    public int getI() {
        return I;
    }

    /**
     * @return the P
     */
    public int getP() {
        return P;
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Parameters.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Parameters.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Parameters.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Parameters.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Parameters().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton AceptarButton;
    private javax.swing.JButton CancelarButton;
    private javax.swing.JLabel ILabel;
    private javax.swing.JTextField ITextField;
    private javax.swing.JLabel NLabel;
    private javax.swing.JTextField NTextField;
    private javax.swing.JLabel PLabel;
    private javax.swing.JTextField PTextField;
    private javax.swing.JLabel RLabel;
    private javax.swing.JTextField RTextField;
    private javax.swing.JLabel SLabel;
    private javax.swing.JTextField STextField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    // End of variables declaration//GEN-END:variables
}
